   87

Α Hieronymus 4440444014 cum Λ44444444414444444444444444- ’
que, 1 qui 444 aderant, fuga 1414444444 (4444144444, ad 14-
. ’444414444444444 coacti 144444, 444, 14114014454444444444444444,
’44444414444444441444 possent b). [414444444444414444 Pa«, ,
Γ ἡ’14144’4444,.-04444 444 4404414444444441444141414444444444444441144
4444441444, a. 398 444 morbum gravem et diuturnum
incidit c); 444414 1144 a. 404 01444444Ρ44414, quam adeo
¹ 4444Ρ44444444 4101 lore 14441444, 444 per aliquod 'tempus 1
prae nimio 4444444044 4444414444 us 44414444 frigerent d).

> Eodem 44444Ρο44, cum, diversorio condite, 404
undique confluentibus monachorum turbis 0144444444ἦ “
„ 4444, ut vix tantis sumtibus ferendis par effer, co·
-' actus est fratrem Paulinianum 444 patriam mittere,
Δ ³ ut 1444444444 villas, 44444 Β4414440444444 manus effugis -
sent,¹ 44 communem parentum censum venderet, ne
404Ρ444444 opus deserendo 4444444144 et maleldicis- risum
s Ρ444144444 e). ’ ’
414·Ρ4444444444(44404144444440440 4414444444 erat et cor-
‚, poris-va 4444410 et 44444444· vigor, intermiffa aliquamdiu χ
,14444444 44Ρ44444 coep113 primum a. 406Vabs01vit‘, ⁷
quos jam'dildum aggre'ffus 1444444, 444 12 'prophetas ,
minores commpntarios, expofitis, quiexplicandi re-

1)) ΕΡ· 77· 4· 460 ‚ 444. p. 753. A. 444· . ’

· ⁶) ‚Ep-7314& D· ΕΡ· 74· 4- 447· A· ·· „

f d) E1³·99·³P··⁶04· C· Ἐ4· 1011718* B· 1³1· 444 ,
’ .. 44646. Ε. ψ

’4) Ep-66· p. 4<>1.-2> ,Δ , , , , ,1

 

