' 144

¹ ”millibus 11111111111111111111 Celsum 11Ρο1111111111111 ;
”confide’fflte, quibus argumenti&² ¹et quam 1111111- -
”cis prpblemgtibusDiaboli spiritu contexta 11111111- „
”tant. Paulum apostolum 1111111111, quem quoties-
”cunque lego, videor mihi-non verba· audire, sed
”tonitrua. Legite episto-las ejus et maxime ad Ro·
'2manos‚ ad (1111111111 ad Ephefios, in quibus totus “
θέ111 certamine pwofitus 1111 et videbitis² 1111111111εῇ1- ⁴
’11101111111111 sumit de V. T„ quam artifex, quam
’111111111111111111111111111111 ejus, 1101111111--1111111

, ’11111111 capit omne, (1111(111113111151 tergum ver: ι

'’tit, ut 11111111,·1131111111111111, 1111111111.” Patri- - ·

bus omnino 111 cognitae fuiffe reperiuntur 'dialecticae '

tendiculae e), 11111111111111111111111111111111116111011111

. 11111111111111111111111111101111111111111 f).

Cum Hieron) mus ita effet irritabilis, ut (111111-
tulacunque' occafio 111111 1111111111, atque ita 1111111111
pius, ut quem libet a [1111111111 01111οά0111 auctori· ”

c) Cfr. J. Clerici His t. Rhetoricae 111 artis 11111111 Ρ, 2,
¹5, 1, p. 347, qu. Amstel. 1718 8· schroechh
1. c, Th, 9. p· 382- sqq, χ ⁴

f) De quibus 11111 1311101111 Theatrum 1-111111111 111111- -
rum, 1110111111 et declamatorum Paris 1620 g χ
111111 G J Voffius de 1111111111111111111111,
sophistis& 11111 mribus Opp Τ 3 p 315 sqq

9”Η11111111 nunquam 11111111, 11011111 studio 1111, ut
’1101111 1111111· mei quoque hostes fieren? Prsef.
Dialog, adv, pelag, ’

 

