152 .

¹⁴}

Idem 1111 non 1111111111 1imn1odicis coelibatus et
virginitatis laudibus ma 1111110111 11011111 tacite de· ¹
. 1111111, 1111111 11111 [1111111111 1111111111115111111111111·
stem-ias) ut sole 11111111110 1111115111, eum· conjugium
pro 111111 habuisse neceffufiffi ideo utcunque tole·
11111110, ne, hoc 1111111111, 1111111111111111111111111111, ·
publi'ca morum licentia. Parum ei 111111111111111111 ” ’
11 molestias matrimonii 11111111111111.Ρ11111111 1111111-

bus c), nuptias 1101111111 ipsu adeo N. Τ , ’111111 mal&

tua virginitate Mariae3 . ep. 22.« 111 Eustochiumue cu-
11οά11 virguutfltis3 ep. 107. 1111111111,(11111111111110111 ,Ι
1111111111. Ep. 130.11])111111111111111. Neque
vero primus, neque solus Hieronymus uirginitatis
,11111111 1111111111 Τ11111111111111, 11111111111,1111111--
tius, 1111011111 011111 1111111101 us 11111111Υ

1111111111 11111111111111 canunt. Η

1) 11111111 Hel* vid. T. 2. p. 228 Npu pigetiu'tssgrum
afferre locum, moribus quippe 111111101111111111 illius
aevi coguoscendae optime 1111111111111111, ”Idem 1111111·

’ ”itu 111111111111111111111111· Hieronymus& 1111111111111 ep
”noctibus 1111111 urationi, 111111 jejuniis, et 111 ad· ’
”ventum mauu expolire 111111111111111111 frangere,
’111111111111111111111111 1111 hoc ugit, ut turpior up·
”pareat³ 11 11111111 bouum 1111111111 injuria. Haec 111
”speculum pingituu, 11 iu contumeliam artificis 1ο-
”1111111·11111111ο111, quamnam est, Inde 1111111111
'’garriunt, familia perstrepit, 1111111 ab 1111111111 ab
”ore pendent, computantur sumtus, impendiffiprae-
”parantur. Hinc coquorum 1111111111 manus carues· '

 

