Γ x-

‘133
'teperitfubivisq „ubivis vaticinia, quae: quibus conr Ἴ
prebataaint‘ calentia, semper solet in promtu 11
bere ο). 1111111 tantum facto probavit vanum
“ '‘hocee, interpretationis renus, sed longis quoqne ex
Origene allatis loeis ejusdem praestantiam neceffi ,
ratemque3l literalis vero interpretationis tenuem· vi·
lemque nsnm evincere conatus est Ρ),;Ν111111-
rum 111,11111(1Ρ111 mysticam illam et allegoricam
interp'retandi rationem nostro 11111111, cum et ce· “
leberrimos quosque, theologos fibi haberetqiraeeun·
ies (Ρ), 11 hoc ipsum interpretationis genus ingenii
'exercendi sagacitatisque ostentanda spanofiff mum
Ῥ1111111111111111Ρ11 campum 1Ρ111111 Nihilo tamen
leeius ipsa sanat· ratione interdum (11 hec abusu, sed
fmilia, monitus videtur 1), nec rare ingenium

(1111111101111.11111.7,14 c.52‚13,ut·ta·
ceam alia loca innumera

Ρ)(Ξο1η(η.’ mGal cap ς v. 13. .. ·

ιΡ)χΤει-11111111111111,ΕΡΡ1111111111,Ο1111111111111111111,011111· Ι ‚

⁴* , nemete, cfr. Mosheim Commentnr. (11 rebus Chri«.
. = 11111011111111100111111111Μ.Ρ.2991”(],307116201(Ρ
1 Schuler Gescliiehte da· populqren Sclrrift-Erklm‘ung
⁴ Th 1 ·.p 61sq. Tiibing17g7. g. Rosemnnllerlli V

1 Ἣ11111.111111·Ρ1·11.11111· sacr. usqne ad Origenern 11Ρ 3. ‚

i, v Qell‘lcllSl 1.(,ΡῙΡ8 sq. ‚ ἰ

1) Pras. comm in ]οι1. et 1Ρ111111 comm. 11. v. 3·

 

