=¹v15

iu ex 'Hieronymo veluti suppl 1111111110 ,quoddam
=. adjicerem us', quoe ex Chry fostomo obs 1111111 1111111- ’
111111110’11ν1110111οΡ.Ε.· Μ11111101111Ρ11 referimus.
[Cum vite sors atque 1111 Hieronymi adeo 11111
’ fuerint* cum confftibus ejus nexu con juncto, 111 qui
ἰ ¹ 111 non bene habuerint perspecta, nec de hisce-⁵
1111 judicare quemni³ postnl at omnino accuratior rei
'nostre expofitio, 111 illorum diligens haberi debeat
1η1111115 cujus rei ut 11111 11 intellexi neceff tatem ira
¹aliquamdiu dubius 111111,Δ utrum, quae ad vitae sor· a!
Δ temet 1111 Hieronymi pertinerent,⁴ ‘sparsim locis
γ opportunis inserer rem, an in unum collecto 111 Ρ10
’ ponerem, 111 priorem brevioremque disputationis*
Ἰ partem constiiuerent Cum 11001111111111111101111,
¹- quae exercitorum 1111Ρ101111110111 impuliffent, ut
prius mallet, ego 11111111, 11 del liberam, ordinem v
’11111111111101111 iinon orum nexum magis perspi
ouum, totiusque con spectum f'ociliorem fore puta ‚
vi, fiposterins praeferrem Argumenti 1gitur‚ qnod s
Ἰ ἶ11’111111111111111111111, 11Ρ111110111111101111Ρο10151
¹ ¹vite foro· numque Hieronymi deseripiionem praemi· y

serim, singulari habito ratione eorum, quae in co-

¹ 1111111 ejus fingendo, fervore accendendo conati« 2 ’

 

