§a 90 ’
” Bost brevem Antiochiae moram a 379 ani Ἰ
380 a) Constantinopoi' 1111 petiit noster maxime eo·
, confi] 1111, 111 Giego1iun1 Nazianzenum, ’1111111111 Ἴ
1111111111111111111111 peritia celeberiimum, qni tnnc
temporis 111 sedem Constantinopolitanam invims'
translatus ciat, audiret, eoque duce, quamvis ipse
jam 50 fere annos natus, se studiis sacris ulterius ⁷ ‘'
· excoleret. itav'eromagistroususest (3111011111- ,,
¹ zimzeno, 111 et eum publice dicentemandirvet, 11,
,’ cnm familiariori ejus gauderet consvetndinegpri- .
r ., 11111),1111111111εκ11111111111111111111191111110111111 ¹
Ἰ pertinento, frnerctcir institutione‘hand'fine multa Ἰ
9 1111111111),’11111111 postea hujus magistri sni saepe

x 11, 81111111ς1.1. 111601

’ b) Ep 52·p-26‘1·C⁴ Ep15o· p1235‘1An ¹
c) L. c comment. in Eph. c. 5'.⁴v. 32.v T. 7· P· 661. A,
11) Neque tamen scmpcn Grcg. Naz. nostro erebi-a dubia
curiofius·prop011cnti satisfecit ; aliquando e. c. qun-

. Ἰ, ’1110111111 Hieronymi de 111111111111117111111 hac ,
ratione elusit: ”docebo 11, respondit, super hac re
'’in. ecclefia, 111 qua milii omni populo acclamante,
Ι ”cogeris invitus scire, quod nescis, 11111111, fisolns
V Ἰ”1111111·11,’101111 ab omnibus 1111111111ἆ1111111Βε111.”
commode snbjnngit Hieronymus: ’7111111111111 facile
)''q''uam vilem plebeculam ct indoctmn concionem
'’lingnae volnbilitate decipere, quc, quicquid 'non ,
”intelligit‚ plns 1111111111·.” ¹

 

