’.γ · ,444

poris iniquitatem nobis invidisse. ’ Quanquamcnim ’

¹ ⁴ consilium nostrum 14041040 nonnifiin iis‚.quaesuper .

5 sunt, Hieronymi operibus describendis 411] 444114444· ’
disque 4444144444, nec per rei 4444444404 versari potesi3
1114 tamen res 4444444444 habet momenti, ur officio
’· deesse videri posset, qui in Hieronymi 4411444414
” ’1441Ρ44144444 spectantes labores inquirendum fibi su- ·
444444,- earn plener 14440 Ρ44144444441441.1411444440,

¹ ⁴ p 'cum ipsa illa questione 414 1441444140 ab Hieronymo

1441444 reddito euangelio 4444114111444 4114 [401111444444-Δ 1

’ ditior, nec 41141414 recentioribus subtilius et opero-

144414 disputata non meum erit hoc 1040 fingens
huc pertinentia accuratius excutere, 1441404144, an* ·
Ι gustiarum liujus instituti memor, sat habebo paucis, Α
'i quam manime fieri'poterit 1444414414144441444444114-

s ris observationibus, proponere, quid mihi de iddare

obscuriffima veri videatur fimilh'mum.

Diserte testatur Hieronymus„ 4114444444441441114
suo tempore in Caesarienfi bibliothece hebraicum 411- “
‘quod evangelium, secundum Hebraeos dictum3 eo,
1 dem ‘evangelio usos 4114 Nazaraeos Beroen degentes
‘idemque 14 41) 1414 mutuatum describendum 44444114,” ,
’414144144444144444 grece 44141144 reddidisse 4). v Hu

, a) De‘riris illustr. 4. 3¹¹ ”Porro ipsum hebraicum (evange-
v'dium) habetur usque hodie 144 (1414414441 bibliotheca, ¹
. ’iquam Pamphilus Martyr studiosrffime 4044144113Γ mihi ¹
’'qdoque 4114441414 , qui 1441144044 4441484414, hoc ,

 

