I79

daaugcuduquer 1011 11111151 nccsuue 110111011111011110 v
audaciam qurvrs impune 1011101115 11 noster 011110-
(1011111, meritorum et pugnrcis ingenii fania ira crat
” munitus, ut ¹nasutum aur insolentiurcm quemvis sui
reverentia 111110 coerceret.

f Idem vcro 1110100101111, cujus tantu erut erga

ordinem clericorum veneratio> ut neget, humilitas - ’

ris ct mcusurcc fuae 0110 dc ministris cccicfiarurq ju-
dicare, ,aut quippiamv dicere, haud tamenc'ercriu ⁴
· 0011111101111ὀς111111111,11011011511111111 1111101111110011,Ι
luxuriam, libidinem, avaritiam, ignorantiam, 1111-
que tunc rcuiporis Ciericorum 0111111111 (1011111111 ³
11111, quae opt 11110 [1111111110.111111111011101111,1111ε
, 1101001111,0011111110111111011111110111111111111111 ⁴
111110111111010111011111111111111 aevi mores accuratius
cognoscendi„ Multi 1111100111,11Ρ1011111(10111011(1
¹ 11110, dignitatis¹ fastigio rumcnr'cc, omncs er (1011001
ei‘iaicos aliu despiciebantsupercilio 11, sibique 111..
, 111111011 pro arbitrio agere licere putabuntg inpri-
mis 1111 frequentius eo abusu, quo 0111110111,1 1111110, .
moribus meritisque posthabitis, vel obsequiis mu· ,
Μ 2? ,,

Ι 111 Id 1111110 suo didicit Acrius, in quo 0111111111111110111-
mune crimen 1111011 Epiphuu 1111101 75 walch .'
, GeschichtederKetazei Th* 3114-31111

11 Vix dignantur videre 1110111101 ct· alloqui 101111110111101
(30111111.111Ε11,1(1611,0’.,4.·11 ’

 

