sissff

¹ ’ λ 'militie ἸΡ·111“1,’Ῥ11111111111 temporis spatium studiis'Ro'·
manis iinpendeiitn], 1111111111 injuria affe'rat, se 111
1 . 111 grammaticos, 1111111111Ρ11110111Ρ11011Π1 de²- ¹
1111111110) ’

Paulo post, prius forte 1111111111 domo patiani,

¹ J 'c'um Bonoso perpetuo studiorum socio (111111111Ρέ

iiii Ρ), (1111111110 ut e't exteras'ui'bes moresque
’ &viderem et consuetudine eruditorum virorum 11111-
: *qiie bibliothecarum, qiiibus time Gallia florebam

’ 1111111111 evaderet. Huc profectum, 1111111111».
’ barbaris, ut ait, Rheni ripas ageret, serium inceffit
'sese emendandi propositum, imliuiitqiie admissorum
lapsuum pudor, ut vitam asceticam, ad quam¹ jam
‘dudum animus erat dispositus, suscipere firmiter
2 <destinarem peisuasum habens, hanc 11111111 tutissi- ,

-. ¹ mamque effe 111111 peccatoriiin, quorum confelentis

1 animum urgebat„ cupam expiandi Idem studium

A animo Bonofi instillavit, egregie se 1Ρ111111111111111,

Ι11111111111111111111 fuum ad rigidam 1111 monasticae 111-

i 11) οο admodum annos Roniae literis dedisse videtui.

s ¹ 0) Praef. inJob T..9 Ρ 1100

' 11) 1131111120· ¹

q) L. c. jure suo stmibarbaras vocat, fi verum est„ quod
’ refert 1. 2· contra Jovinianuin T. 2- Ρ. 335. A„ se in·

Gallia vidisse Atticottos humanis hai-nibus vesci. ἵ
j 11 1) 111111111111Ρ1111111111111111111111εΡ.3.-Ρ.Ῑ;.(3.. ,
,“ coepi Cluistum veile 111111

 

