'66'

minem Judaeum, non 0111111111 111110111111111 gentem ’ .

odio m) ptaeceptorem 1011111111 11 quidem noctur ’
’ 11111111), quippequiob. popularium metum Christi ·

1111111111111111111111111011111111. Μο11.1. -»

389 0) epistol 1Ρ111111ε 1111111111111111111111,11101- ’
sus ab expos 110111 1111101111 Ρ) (1111111 1111111111· .
’11111111 epistolam 111 Galatas, Ephesios et Titum p
commentarii qiios Μ11111111, id per epistolas flagi· ξ’
tanti, munuscula} lq) transmts t Hoste vero com
1111111111011)111 1111111111111011111101111> 111, quan- ’
quam 11 antiquiorum interpretum 1111111111 Otigeuis= ,
f scripit consuleret, et libros Hebtaeorumi iactos, ubi 3
opus esset, conferret s), nennius qaidem 111111 spa-¹ ,
’111111 iis iinpendisse' 1111111111, 11 interdum pei· fin? = ’

m)Ep 841250013 , .

n) L 1 Α commentat· 111Ε1111111,101, T4 Ρ 3181)
o)Stilt.l.tp.491 *¹

p) 6011111111111, 111Ρ111111110111111 1 1.ab111itio,T7 p 745.

l q) Ρ11111.1011111111111 1116111111 hb 1· T. 7. p 370 Prae- ⁴ ’

1111. 1111111 μ, 111101111111111, 111 Eph

. 1) (111110101111111111111110111111111111111111111111111,3.

post 101111111111011101110111 111 4111111111). Hieron'ymit ’
‘commentarios addit: ”refiduas 1110111111 P'auli episto· ξ’

las 1111111111 Hieronymus (11111111 11111111111,”’ Hujus ’ἕ
veto 111 nullum 111 Hieronymi libris 1111111 iestigium. ¹

s) 1111111,Α Momm. 111 ep 111 Gal Τ 7. p.430. eornm.
inEpit c ς. 1 1. p. 648.A.

l

 

