dent-ales, 1111111 0111011101 stamerunt5 1111 110111111- s
11111111,Ί 11111101 81111111111511111011111111. ’1111111111ιῖιὶ>
se ιιι-1111101111 111111111111111101111111113, pum μ
⁴ Eustathiani,“dupe‚Paulinoj Occidentaliu'm, Mele-
1111ιὶ Orientalium sententiam orthodoxam urgerent'·
et defenderent d) Has e inter dissentiones ιι1ιιι1 ’
-mum lnokstzae noste11n deserto passus est, qnotidie . ι
enim vexabatur improba 1111101010111 hominum ιιιι- ,
Ροιιιιιιίιιιε, maxime 11101110111111111,Μ111111111ι ιιι-11·-
“ bus 1111111010, (1111, 11111011111111111111131101011
. 01110,1011131011)οεειιιηοῢιιιιιάεὸιιιι, ιιιιιιιε
hypostaseon vocabulum haereticae 101Ρ1ιίοιι1ιι1ιιιιι
1111011111 pmfiteretur, 1101111111 mgebant e) Hie ᾖ
ιοιιιιιιιιι, 111 tanta reruni difficaltate constitutus,
Dmsum episcopum Romanum de formula 011110-
[1011 per epsto ιι f) 0011111101ι; an vero ullum aut —
quale ιιιιιιιε fit lresponsuffi2 non 00111111; enimvero Ἴ
bmvi post, cum 1110011111 ei mo lestias facessere non
definerent, deserto exire 11111111 g), exemplum secp-
tus fratrum ιιιιι1ιιι1ιιιιι,, qui jam eorum importuni3
tate victi discesserant, 11111111111111111· declarantes

d) efr. Pe 1111 dogm theol. lT 2 l..4 04. p 339 sq.‚

ἱ . 1111111641101ΠΗῊῙΟΙΗῚΟἱΠΤῙῑθῠᾶΟῑθῐ-Ρ·173·1
· 1101101110 walch 1. c. p 193111.- ,

e) Ep··p15 33Η611Ειιι61ὶω416· Ep17p4,

1) Ep.15.et16

. ⁰' EF· 17 p..43E.

 

