121

maxima ‘ejus-depravatio 11111 est, nove' venio cum 1
¹ vetere 1111111 permixto, 11111 exaltem correcta etl Ἰ »
, 111111111131 11111111111111111111111111111, librario·

rum negligentiam inscitia errores 111 immensum y

aucti
Tandem 111 turbata hacce utriusqne versionis

⁴ mixtura 1011111111οῇ111110310111111110111111111111 Ι

huic confufioni medelam afferendi conatus versio, ..
Ἰ quae cottfilio Tridentino authentica declarem, Vui-
3111 soler appelleri,' et, fiPstlteriunt demas, quod ,
¹, ¹ei< emendata ad hexaplarem mr 70 editionem ver· J

’ stoneHieronymiont despmrum est,v partim ex trans-
lotione Vetere 1111111111111111111011311111111, partim
ex recentiori Hieronymi ex Hebraeo interpretatione
’ compos 11 est textumque 111 habet vinosum et con ‘²
fusum, ut ejusdem purgandi restituendique omnis
speosublite 1111111111). . . ,

1 26
Dum nobis de vers ombus ex Hebraeo, quas
suscepit Hieronymus, serino 111, 11111111 p ane silentio
praetereunda videtur 1111111 ab eodem elaborata he-
. braici evange 111 interpretatio, ‘quam 1101111111, tem Ἰ

,11)111 tristibus hisce Verfionis Hieronyminiite fitis 111.
(111’ρῑο11101’.1111 8111. p 670sq2 Hodiusl. c. cp 4
sq Eichornl. c §. 33411161 6111111Ρ111111103. soci· acl
1111111- 2· P. ιζ’ p. 338 sq. Ut tilios 11111111.

 

