ss25 ’

vetent admiratione, mireque* 11 1111111111 1111 ers 1111 ¹ ¹
ansam preberent Haec primunt o're 11 traditione
*propagatn vero 1111111111111111, 1111111111, quali ’
¹cunque 11111111111111, fuille consonari, magis
111- praesenti satisfacerent 1111οΗ1111, quam longis
ι111111111111111111Η bus 11111111111111 nunc co lec

111,Ὶ 11111 forte 11111 metuerat, Jesu superstite institui, - .

1111111111011111111’1111111111 apostolorum 10111Ρ1Η11,
forte ab horum ipsorum aliquo profecta, deinceps‚'
postqunn jesus' vivis 1111111111 111Η11, 1111111111,ι opi· s
’ nor, afim aucta est tradi-tionibus, atque ita a'b
Ἴ ‘vertigiue initiis ads ntajus succrevit volumen, quod,
ex apostolorum 11111ΡΡ1 traditionibus maxime cums· ’
pofirumsevangelium apostolorum3dictum-est, lingva
Sysst·o⁴Chaldaica{ Palaestinae quippe tunc tempor-is
vernucu la, scriptum. Graecus vero sermo cum jam
tum in Pal laestina satis usu tritus cllet, ma'gisque in ’
dics invalesceret, hocce 1Ρ11111ο11111 evangeliun
,11111111 coepit 1 variis 11111 11 hanc lingvam 11111-
ferri. Illud nunc 3 evangelistae nostri tanquam
⁵ fontem communem 1111111111, 'ita' tainenjut'maxime
graecrm quandamj e us versionem sequerentur (unde
mirus ’11111111 11 ips s verbis Ρ11· integrus pericopas ⁹
consensus) Mattheus vero 1111111 ipsum quoque
nrchet'ypum Syrochaldaicutn consuleret, unde cum
,oriretur major Matthaei quam caetcroruin evangeli
² statum cum hebraicol illo ocpostolorum evangelio-

 

