’ 120·

“ orem >exercet censuram Vatiae queque notatu '⁸
dignas lectiones ex 1111 versione haurire licet, nec
pauc-„ji 111 textus et vers onum historiam 1111111111 ¹
Ι utiliter inde discuntur. ’ ’

Caeterum h'aecce ex Hebraeo interpretatim qiiae

11111111111110311110111101, etiam Το1111111, Judith et

„ apocryphos 111 Danielem, Estherum‘ et Jeremiam'
, 11101111 ces 1) complectitur, mox 11111111, 11111111 ”
quamvis multis displiceret, nacta 1111110111111111,
ut V etus Lati 1111 tantum non penitus exolesce ret, 1111-
nibusque Christi-annium sutmnoveretur5 succedente
¹ vero tempore ob hunc ipsum vulganii mum 11111111-

cuturum fuisse, fiper, iinperitos aut invidos 1111111111. ’,
’ Ρ11111110111,11111 nunc pei· ]111101 corrupt um 1111111
textum Hebraeum 1111111, nunc id diserte nege, tvei
111111 11011 exanimo dixit, sed 11011 nifi 111 1110111111
*quorundam 1111111111 se conformaret, quod pu 111181-
mon (Histoire critiqve du V, Tss lib. 1· 019), vel
11011111011111111111111111111, 1111111 priori, 111111101111101· .
amplexus est, quod statuit Hodius 1. 1. p. 380· , ·
1) 11111111 1110 eos 11111111, quod 1111101111111111, ubi
tamennon 11111 diversam lectionem secuti 111111, v. ς.
Ι Ρ111. 111 Gen. et Paralip. cfr: schroeckh 1. c.‘T. 11·
’ P·118··
t) Hos vero omnes ipse apocryphos esse declarat: pref. in ·
¹ 11111111 Judi 11 commem 111 Esthei *ante addita

inentatDanielis -ante 1111111111 3 11111101 11111, et ad
finem ejusdem. ’ ‚

 

