oo

s stochium detulerunt ’111 1110111111111 Li Episcopum

' Romanum, quiet per epist-olum¹ eos solatus est' 111), ’
· 11]ο111-11111111 Hierosoly lmitanum ob nest glectam Hie·
ronymi 11111111 inioeiiose satis reprehendit n) ⁵

Post 1111111111Ρ11ε1111111113, quiliusBethl ehemo 1
aliquamdiu discedere cogebatur o) timidior factus,
opertos cum Pelagiauis Puguas declinavit, neque
’1111111111 pluiie (1111111111 subduxit, e'pistolas eade
·1111111111111111111111,111111111111]11111111 s
,, tuenda laudibus incendens, eique de 11Ρο111111111ἑ

‚fodilfimum morum Pelagioiloruin exemplum 11 cuni
1111 1111111111 mus 111 epistola ad Innocentium Pelagia-
1111111111 111] utils accept ost tribuat, uec Augustinus
l. 1 {ddisti-te 111111, relinquitur caulo dubitandi, 1
¹ Ρ111ςῗ11111 illam 11011111111111 else Ρ1·011111111 11111111.
aequitos poscit 111 Pelagium hoium faciuoiuln plaue
expertem fuisse 1111111111. cfi·.lValol1.l. 1,Ῥ. 6 '13.

1)·1111611011

11) Ep 137 p 1039 Cfr coustantiiupp.1>0n1s p
907 seq Paris-'1721 fol. (3111111111 de omni ista
, 1ο1111011111Ρ111ςι111111111011111ιῆ1111111. No
, rifii Hisl Pelag 11111111111111111111111111111111εςι111111
tinetur 11111Ρεὶ11. 1171111111111111111111 Ι<11111ΤΙ1 ,
Ρ Schmeckh l. 1. Th. 14111. ’“

· a) Ep. 133. p. 1041· A. post 111111 vero tempus eodem
7 reversus videtur. Eia-1138. p. 104210·

 

