’33

’ 113333’[313111131113,133113311111313311133 333111311313133μ
,commoni-is 3113 vident 3133. Neque inter 133133 3133-
’ Α 31333 vite asperitates motus libidinosos, (1311133331)
’ adolescentia inde fueraeobnoxius, effugere pote-
* 33313), quin potius tanto turbuientioreln nunc ex-
’ ’13113333311331-313131131, quanto 111331311113 31331011- -
331113313313333 neriusque commotu phantafiae vis so,-
⁴ pitos 31313131 ignes 13131331331). Flagrantein eupiss ”
ditatumv aejsti'nn stimulabant multo mugis' quani dn-
* Ι133133333331013331113 violente, quibus medelum iis
’ ¹ 31133193 tentabat, continuae nimirum corp0ris fatiga-
3131333, 13131113, lncryffmae precesque k) Hisce =
quidem exereitus 1333313311, 313,11331333 13311 rerum
celestium cognationi diutius intensa, entra 13 veluti
. ruptus, divino sol 13313 frui, quin 33133) agminibus
angelorum 1113333113 {ibi interdum 3131333331 1);,
inni uero evanescentibus phantafiae ludibriis7 33111-
, ’ bet, 1131313 uiribus sunnis, affectus 313133131333313111)

1)) Ep· 21· u· 91··E- En· 125 p; 9331)-

1) De 13113 solitarie efficientia in phanrafiae vi 3331313313]

affectuumque vehementia ungenda cfr. Zilnmerinunn -

111333 die Einsnmkeit Th. 2: c. 6. 33 7. ς omnes quo. ¹
(1313313333 1113131113ὸῦ333333113333133331 motibus, qui
(11313311 1131111313113333113133313, ’
’13) Ep. 2· p92} Β.
1)111)1(1.11. ’
111·)Ee125f 33331) ,
. C

 

