'o

que &Jovioiano publice vindicetfefffententioe, quae
= 1111111111 111111111111Ρ1111111111111111111111, mox
infamem et haereseos notam contertunt, 111111
mosque excitarunt theologorum clamores² quiJovi·
1111111111 calumniis 11 anathematibus ubivis 1111111111
, non neglexerunt 1), cum 111 populo non 1111111111,
qut 111111111111 ej us 'probarent d)

’ Inter eos veto, 1]111]ονί111111111111111Ρ111 adorti
111111, nemo acrior insurrexit Hieron ymo, qoia Ro ’
manis quibusdam moetus, a 393 djuo's 1111111111 llum
edidit libros, quibus nihil non 11111111111111111111-
viciorumque 11111 permittent, 111 ]1)11111111111111111- ’
pugnavit, 111 ipse 1111111111 mas maximeqve 'noxias
defenderet 111Ρ1111111111111 Ε11111111111 impruden es ι
’1111111111 abjectaeque vocet, quibus 111 hisce libris
nuptiarum honori 11111111111,”1111101111·,Ἱ111)1 praess

1111111111(11111111111111111111,111011110111111111111111- ’ ’

1111Ρ111111, 11111111 exciperentur, 1]1“1·1Ϊ,111111Ρ1·111-
11111111111101 factus 1),1111]111111)111111111, quae ΡΙ us
, (11111111111111111111111111111, 1111111111,1111111. ’
nitus, 11111111 facere non Ρ1111111), 1111111111. ι1

o) 611811110111111. l‘cp. 263. =
, d) Augustin. 1111111111. 1. 2.. c. 11 ΟΡΡ Τ..1 Ρ.49.Ε ,
· 11111111. olibis .
e) ΕΡ. 43 Ρ 2¹10· Β. cfr. ep. ςο,1]1111111111111111111]11111
dem, scripta 1111 ridentem, mire exagitat
1) Quia libri jem 111111 wlgari, non obstante Pammachii
exemplaria subtrahendi sedulitate, 1Ρ. 49. Ρ. 2131. D.

 

