⁴116

*t
1111111111, 111170111111111, Aquilam, Teodotio

nem, 1181111111111111111111111111011111111, iisdem· ,
que, maxime 70 intetpretibus‚ 11111111 novitate ¹
0111111111, 11, quantum salvo textus hebraei sensu
11111 posset, accommodatet f). Hinc fit, ’1111111111
1111111101111 nunc huic 11111 1111 Graee‘ae vers om
propius accedat, eademque inconstantia 11 causo
est, 111,,11111ΡΡ11111111111 1111111110111111111Χ
¹ tere latina 111 graeco 1011111111, difficillime· poffit di· Ι
¹ 11111111111111111 1111111011 11111101111011, 11

’ Hieronymi-interpretis timiditate ·' repeti debeat.

Ab iisdem 1110 ex Tiberiade 111111 Masom 11011111
’ 111.. Cft· Ε1111110111.1.1111111111 333.
111111. 1011111111Ε11111. 1 1 ”hoc brevitet admonens, =
”quod nuliius 1111011111111 secutus sum, sed de He*
''braeo transferens, maxime 70 consuetudini· me coap -
’ ”tavi 111 his dammam que 110111111111111 11Η111111111
'’'discrepobant ⁸ 'Interdum Aquilo quoque et Sym-
”itmchi et Theodotionis recordatos sum, ut nec 11011»
ἷ’11111111111 lectoris studium 111111111111,11111’11111
''conti-a 101111111111111,10111111111111110111110,οΡ1110-
'’num 1111 os 10111111 tat-er? Btevem mter hanc Hie
mnymi intetpteta'tionem et velfonem των 70 com

· Ι piratiotetn instituitR 511101111 Histoitocritique du
-Vieux TestametttbRotteidttm16g5 4=L2=c13 Ἰ
p.257 sq , unde patet, Hieronymum 1111111ῐί110-

stus, 11111 11111111 quam τους 70 textum 1111111111 'a
11111111111, alio ab his, 1111111110 tectius 111111111-
111111111111111.

 

