”157

juvare, cupide 11111111111111111111 regulis 11 praeeo
111111111111111, quomodo deberent vitam asceticam “
‚ digne instituere, quo habitus, 11111111111111111111]-γ
1111111111 α1111111111, quor 11111 consvetudinem quaerere
aut vitare, quibus praefidiis impedimenta vincere,¹
quibus cautelis constantia perlcola effugere.

> ’ , Christiano, qui perfectas ellevelit‚ praecipi-
Ὶ111111-1111011γ111ο,1111111111111 prorius renuntiandam
111,1)ο111 omnia vendenda 11 {pauperibus 1111111111,

enda, res familiaris negligenda, vil i 11 sordido 111-- ,

birra urendum, omnibus vitae oblectationibus valedi-
cendum‚ bal loeis 11 cibis delicatioribus abstinen-
dum, calor corporis jejuniorum frigore 111111111111ι

clus, continuae Sss S. lectiorii inherendum, urbes , ,

fugiendae, potius¹ 11111111 monachorum contuberniom
eligendum 1111111111111111-111111, semper 'aliquid ope-
ris manuario 1111111111111111), ne eum Diabolusgun-
quam non occupatum inveniat, nec libidinosos 1111-
mimotus otium'gignatb). ¹ . i
,μ Copio'fior' noster est, ubi praecepta 111111111-
minis, vproco ’11111111 desponsatis, quarum miro du-

a) V. 1. fiscella juncis 1111111111, canistrum lentis plecten-

’ ¹ 1111111 vinainibus² 1111111111111111111111, serendum, rigaai· ’
dum, apium alr 111 a fabricanda, 11111 capiendis pisci-
1111111111111 1111111111111111111111,111 125 p934

’11) Vid ep 14 ad Heliodorum. ep. 125. 1111111ᾶὶ111,
11111111. .

 

