.§·1 19 ’

Hisce controversus 1 arcessiat, ab 1. 404 cum 'i ’
Vigil antio gestu, 111 qua aeqch (111 edicenda maxima, ’
opus est circumspectione, quia, deperditis ipsus Α
Vigis 111111111111111, solis 1111111111011111111111 1111111111 ,
1113111111111

Pri-rna simultas Yigilantium mter et Hierony- · , ’
mum 11111111,11111111111111111111111111391,111,,,’
Hieronymo b nevole exceptus, aliquamdiu commo
’ 11111111111111111111191111111111111111(1111111111111 -
gilantii (1111111111111111111111 1111111111111111111111111,’ Α
111 ut Hieronymus 1111111111 in Vigilantium 1111111111 s
inveheretur. 0111111111111111111 habenas 111 eum
effudit noster, cume 1 1011, edito libro, qui 11111
dudum interiit, cultum reliquorum, venerationem ³
Martyrum, vigilium Jc 1111111, ccc libatum uariosque
ritussuperstitiosos fingulari liberiore impugnare et ‚
ridere ausus 111, ’ Hoc inmune sceluesuidebatu1=
Hieronymo, ,eo 11111111111111111110111111),Ι 1111111111
1111111111 atrocitatem non 11111 auctoris 1111111111-
Ρ1111 posse, contenderet, idque ¹¹¹adeo ex Sj‘Scriptura
probare conaretur aJ Contigit quoque nostro, ’

’ , quem incertum est utrutnntagis orthodoxiae studium

111 servata memori pectore pristina simultas contro„
Vigilantiunt armaverit, hunc adversarium suum

’ a) 1111111, 109 ad Riparituu “

 

