80·

395 111119101111111111101111111 suis apolog'iam g), ‚j ·
¹ qua ea quidem, quae circa reprehensos sententias ,
durius 11111111ίῖ11, quodammodo emollire conatur, z
ita tamen, ut re ipsa nihil de immodica virginitatis(

et >vitae coelibis laude decedere patiatur. 'Dubitari
potest, hac apologia 111 satiofactum esse offensis, 111

Hieronymus fibi persvafiffe videtur h), ἱ μ ·> » ,

Hanc'controverfiom mox aliae excepere1 lites,
inter quas noster' 1ta omnem deposuit 11111111 mansve'·

¹ V , tudinem et moderationem 111 111111111εῇ11 affecnmm

⁹ se plane praecipitem agi patero-,tm Proxima fuit*
cumJohonneHierosoly1nitano 11111. Ε110111 1111111-
1111111111111111, ofigenis fautorem‚= et Epiphanum'
Salamimonsem', acerrimum ejusdem adversariom,
¹ 1011110111Η1,1111101111111111101110111111111,1111111 »
’ tica Origenis dogmata 11111111, faceret testarum* -
111Ι quo enim ab Atoobio quodam ob nimium Orige-
'nis favorem haereseos decusatos 1111111, nunc, quan „ ⁷
tum diversus ab1 1οέ se ejus adversarium publ 1ce 
poofiteri coeperat -- Epiphanio adhaesm, sedetiam
eodem auctore, inductus est, ut omnem cum J
’ hanno, cujus dioecefi suberat, communionemaboo11n-
· pereto Rufinus vero Johanni addictus manfit. Ac· ”.

1⁷ E} - .
11)) Ρ11114ἕο1111111111,11]111111111Τ,4.Ρ.335,· ‘ Ἴ

 

