[78 .

< ecclefiastica dissensus'ssgrorisfirnrrn nostro aperuit‘oc-
eufronem, ¹qua et vin] suumin 1111111111111111111111 '1
· Ι odoram 11 in eodeni ’111111111111111111111111111
¹{uidam strenuitirini proburetf Hanc' Hieronymi Ὗ
, 1111111111 ‘insectandi cupiditutenr, 'cujus jamdudum ,,

’ egregio inl-selvidiu'm documenta ediderat, 1111111, ¹
quoque 1111111111 est jovinianus} horno atris‘2magis
quam veris ab adversariis depictus coloribus a), qui j
111111 -388 clericorum omnium in 11 concitare coe-
pir fremitus, vulgato libro nunc praeter 11, quor
adversariorum b) scripta conservarunt fragmenta,
’ 1111111111ζ quo, quantum ex adversariorum resti·
¹ moniis colligitur, asseruit, virgines, 111111111111111- J
μ’1111111 11111111111111 meriti, 1111111 1111111111 non esse
· ‘niujoris preti} quam conjugium, ,1111 prodesse jeju·
nia aut 1111111111 ciborum sugam, nihil 1111111111111-
’111111111111111 cibis 1111111111111111111, modo cumgra-
11111111111111111 sumat, Mariam modo supernaturili]
¹jesum 3³⁶ 11111111111111 enixam esse 1-1111111 ,

1) 1111111111,1111111111οᾶ111111111111111111111111111
111111,111111· prodigam conviciorum effus onem nihil
, 11111111 [111111 vitam delira 1611111 m moribus ejus re-x ,
r ιχ’11111111111111111111111111(1111111111
³ ”11.3ο3.11.11,Ρ,357.,ξὈ) purrstratioAmbrofii
¹3¹...'Eppl1T.5.p186. Puris1632 fol.;) Augu-
·’ 11111111111111111 m moribus ejus displicuisse reperi
”1111··;111811111111,1..’..11Τ911161461 ,
’ 1)) Nominurim Ambrosii, Hieronymi, Augustini.

 

