3165

”ivel pius 11111111, 111 aliter exprimeret, 1111111111,

11111111 1111111111111111111111111, ’111 unum ex altero

«1111111111111, qnod¹ 1111111, 11111111111111111111111111
¹ 11111 librariis imperitiiriextni essent 11111111, forte

qnoque in 1111111111111111111ἓξ11ε1ε 111111111111111111
Ἰ18111111111111111111 111111111111111 111-11111111). Ex
111111 paret, urgenti 1111111111’111111111111111111111111
Hieronymum, confusas 11 mixtas vers 11111111111111

’ 111 11111111111111111111111111111111111 aggressum 111 ’

¹¹hncce vero negorio perficiendi} rationem secutur ἶ ’

’ est, (31111111 idoneo omnino digniffinnm3 neque
enirn 1111111111 111 11111-111111111111111111),11011111 ·

⁴ bita quantacunque 111111111111111111 anctoritate, 111111· ‹ ’

, 11111111111111 censuit, verum 1111111, cnm ipsi codices

’11) 1111. 81111111 111 Simon 1, 1. 3.Tlr. p. 2'4. Mich. l.c. §. 77.

11)Ῥ111.’111Ε1111σ81111111111111111111111111111111111, .

¹ ”cur 111111161111111 originem revertentes, ea, qnaea

’1111011 interpretibus 111111 111111, ve i'apraesumtoribus '⁴

’imperit is 1111111ιό11 1111111111, vera librariis dormi ι

, ”minibus 1111 11111111 111111, autmutari, corrigimusi’'

11 paulo post: ’1111111111 librorum fides de iiebraeis ,

; ’'voinminibns examinanda est, im Σ1111111111]111111111·-

’11101111111111111111 definerat.’' Minime vero ipsrim tex· .

- - rurnGroecum emendavit, 111111111111ῑ ”norum „testa-

’ ’11111111111161111 reddidi 11110111111,” falso concludit

Dn Pin in Bibliotheqre des Autenrs ecclesiast. [s. 3,

P· 111. 111111, refutatus 1 Simon 111 Critiqve de ia
Bibliotheqre 111. p÷113. Parissi'jgo. 3.

 

