1

51.

, v eum advet sus exspectatum invidiam duplex 131113

. · 1331331113311133131103111331331330,1311133333-

, ’ 11331313113113131133111133131,1311333131, 1331 quod
Ἴ, ipfi 313 edici demum concedere deberent, haud ve· .
ἱ13311113 posse, quod 1131131111 et 1) X
Voluntati 13113113331311 obsecutus noster, 4
Ι · ” evangeiiorum textum latinum, 33111313 optimae notae*
„ «3311111131 graecis³ correxit, expieffis quoque latine
canonibus 3),- quos Eusebius 6313113131 s, Alexan-
(111131311313133Α3133οι11331, 13 deceni numeros or
¹ 1133113131 t). Horum 4 33331311313131 correctio
1 nem ante mortem Dannfi fuiffe 3113131331, putet ex
,Ῥ131311333 iisdem 11131113) 3111311 aeque cognitum t
habetur, 311 haec Hieronymi textum 1311113133 enten-
dandi eura ad reliquos quoque N. 1111333331-

vnu'erit3 omnino praefatio evnngeliiseoirecns pne· ⁴
‘ 331113133331331131111·,’131131 N. T. emendationem

et ’31)3111313 petitam, et 31131113 111313111331 effe u); ’
13⁶2

31131313.

’ 1,) 81111113110131131113313111331331, quibus necui-ute Ι
notantur et en Iocu 31111113, quoe 3111 4 eu 3113131113,

· 3311131 dubie 3331133313, 3311133130311 fibi pro
pnu babent 31331111 Opp Hieton. 1131113331 T 1
P· 1429 sq‘. 3113113111. to· p 672· .

t) Praef. inevung'.

u) '’‘Novum opus 1113 fucere cogis ex veteri etc? ’'Pruseun
''ptufutiuuculu pollicetur 4 rantum‘evunguuss'

 

