176 '³
piam redituum, 1111111111111111111111, volgatam: 111
succeffione apostolica opiriioneffi* publice dolorum
concilii sardicensis 11111111111111 1111111111 appol» ¹
lotionis quoddam jus 111111110151111111 Hieronymi
11111 111 11111111 11, ur primatum quendam 11 supro
1111111 11111111 1111111111 -jaffi 111111 Hieronymi 1111111111- ,v
, 111 sedesRomina. Huic‘ roroopifcopiRorirani 1111 J ’
1111111111 nunc muniendae 11 prr 11111111111111111111

sum argumentis 11111111111111111111111 sentientes ¹
vindicando ‘non spernendum 1111111111 praefidium
nostri 111111, quae 111111111111111 1111111111111111111
'posterorum suscepit religio. Is primos 11111111111 Ι.
suo 1111111 hisl 1111111111 in 0111111111 conciliavit 111111
ilii, Jama 11111101 ,1111111115 Ρ11111111 Romae per 25
annos episcopatum gei* 111 115 fis sedes Romana:
dignitatern vet autoritatem-apoiroricim magnificis v
vocibus 1111111115· 1111111111111111101111)1111111, 111
cathedrai'orri, 1111111111111111111111111111111111111111-

1) Heri ris illustr. 11 17111 11111111Ε11111111Έ11660
Hirro non mirum, maxime ab 11111111111111104. coo
piiie episcopos Romanos v.c 11111111. 1111111111 1
denter 11 imperiose apostol icam 111111111111111101111-

, rem. 'Potius vero mirum deber videri, 11111 nostro

tempore, quo, nemini 'diutior potest ilfius traditionis ⁴
veritas persuaderi, Romanos pontifices coramque ouo*
' 111111111111111111 ejusdem sententiar 1111111111 tenaces-'r ff
at mire fibi semper inter ornnes rerumsiviciffirudine's = ⁴
' 1111111111111111111111111.

v

 

