. 5 ’,1
118μ, ’ ’“

adeo 1111111111 interpretat us est 1151111111 conj 1111111 ,
verti15u 1111 omisit n), er 111 lucis obscurioribus 111- .
terdum paraphrasi usus esto 1)· 111111, quodv muita
111 tumultuarie 11Ρ1111111Ρ), ut omnis opus 1111111111,
1 cum nou Ρο1111111111111111 Η111 tumen uitia, quae
(1111 11111111 tion 11111 censori apartium studio alie· ¹
» no, rursus uon obstant-5 quo minus ab‘huc'ipsu'in-
terpretatiou'eHieronymus muiras habeat easdemque, ’
maxime fi illius evi conditionem spectes, 11111111
leves· commodaturus, quibuo pretium 1111111111 «
q ’1111111111 uunquam denegabitur. 51111111 hor ,
lude omnus mum 1111, quod primus 11 Prtribm
¹Occiderit-ilibus et propemodum uuus viderit, 111111- ’
tientibus omnibus, ipsum fontem he-braeum adeundi
11111Γ1111111, quodlsol us vers onem 1111111111 1111111111 ’
hebraeo conficiendi opus augreisus 11, idque fiugu
’ 1111 industria et constantia, 1Ρ11110111111111111111
vidia, perfecerit Neque vero 111111 propositum
111111 us 1115 111111111111 haud 1111111111 111111Ρ11
tatio ejus vitiorum, quae diximus supra5 verae 11-

, l) Ε,1. Just. 14515. 15515. Jud.10‚1. 1111111111-

11111111111111111111.11, 5

“’ ruffio 11111.),;;5,ρ[5571115111 1111111111
1111111111 1111111111, ’

11)Ε.1.111113,1 6111 1116 etc. ’ᾛ
o..0sv.)EcJ 1.,15» 11,17 1111111161 ,
. Ρ)111(1111Ρ1.11.15 ⁴ ⁵

 

