36*

libi 1333331113133, 333313313111311, ut, 13111333 1131311-
tate> Ρ31 1313 q'uurn v itae tempus 31331· 3133111111 311133·-
vantia 33 benevolentia prosequeretur, optimoque
consensu 133 Pel gianis debellandis vires conjunge-
1311331. ῃ ’

§.¹ 20. ,

Periclem temporis spatium (3. 3931-433113
dulo quoque occupatus fuit Hieronymus cuin 111 ,
innumeris fere scribendis epistolis tunt in variis*
ads. S. illustrandam spectantibus laboribus. Ι1133
. maxime vellebantur cum in explicandis 3331113111
bus theologicis, quus eruditionis et 313133313113131313
· 31 undique contraxit, tum in 3133 monastico lluclio
coinmcndando3 111 erant commentarii 111Α111113311 .
et 13133133 nec non 31133111 Matthaeum, raptim 311- ·
3 peditus 31. ·
- nasim studns 3111133113 Ρ133113131331131 quaii- ¹
quam 33 litibus continuis implicitus, et tristibus rno-
lestisque variis eventis subinde avocatus A. 395
Hunni, gens ferocissima, in orientalem 1313111113-
mani partem, exercitibus 11311133313113,113111333 13333,
omnin 3133111 terrorisque compleverunt, cumque
Palaestinatn 3311133313113113113 Ρ33313 viderentur,

‚ c) Cfr. de ista fimultoteStilting 13353313.. Schroeckb l
1.,3.Τ.11.Ρ.13413.ᾗΔ Α s ,
” 3) Ep. 734³· 444. D· 333331331133131113. ‚

 

