69

spectantia parumque invicem (1111111 tn publ tcum
·· ³ 11111111οΡ111111111, unum sc. de nominibusHebraicis, ,
aliud (111111111- nominibus locorum Hebraicorum,
J ’ tertium, dequo 1111111111 111111 p 1111, quaestiones He· ·’
, brairas'in'Genefin continens b). Neque veto 111111 ‚
opusculo 'invidorum obtrectationes effugerunt, id
f maxime dolentium, quod auctoritati 70 interpre
J tum, quae tanturn non fal] lhnescia commum consen-

su credebatur audinus detrahere eosque 1111011 y

’ roris arguere 1111111111)

= Prodiit 11111111 1111111 11111111 libri Didymi de
’ 8Ρ1111181111ο quent] 'am Romo interpretari crepe f
³ 1111, utorio Ι)1’111111 11 odiis ingruentibus 1111111111-
tus (1) Tum latine redditas edidit, 39 Origenis ’
iu: Lucam homilias, quas vitiis non carere fate-
11111), ‚³ In praefatione 111 hasce homilias 1111111111-
ronymus sub nornine (11111111 corvi ¹Atubrofium con·
tumeliose 11011111 ν1ᾶ1111111, Rufinus in illuni postea

,11) Β111111111111 tales*quaesti011es in omnes Ν, Τ. libros

, , Ἰ111111111(111111,(111,(1111311,11111.)111··111111111111,11111 ἦ
uifi hunc (11111111 Gon. librum ab eo 1111 perfect um,

’ ,1111111111ᾱὼ aliter suadete Caffiodoril c 1. 1., Tille

Α 111011110ζί,1 ,11113Ι 11633),1111111111111111,11(1
frustra , ·

1) Ρ1111. 111111111111111,
(1) Vide supra §q 10· ’
· · e) Praef. ad 1101111111( Luc. T. 7. p. 245.

 

