132 ·

sed 1111 quoque [11111111 (1111111111, qua 'nullus un
quam 11111111111111111111111111, facul 11111 ’11111-
* versum auctoris 1111111111 11 idearum 11111111 uno¹
11111110111111111111111111111111111,1] jusquein 1111111111
11 ingenium omne 11 veluti totum 11111111111111 ,
minus in eo (1111111111 subtilius illud judicium 11
elegamiae sensus, qui 1 poeticorum maximel libro-
rum 1111111111 [111111 nequit 1111111. 1111111111, ut
inprimis 11 libris poeiicis de 1011111 ho 1111111111 [111111 ,
11111111, 111 11111 111111111111111111-11110111, siligula
commata quasi disjunctas omnisque mutui nexus ³
expertes sententias interpretetur3 hinc ut 1111111Ι 11
difficultatis moveat consusus oraculorum ordo, 1111
quid subolem (11 cbngestis 11 unum librum diversae
111111 11 materia: monumentis} h'inc, 111 ad poetici·v
, sermonis 11111111,0111111111111111111111111111111111
hebes, cum [101111 peri s figula aesthetice eundo ani g
mos lbiga [111111111111111111 observationum copia de-

lectare, taedium potius inanium 1111101111 11111111ι
lectoribus 11111 Ι ’ .
11111111 interpretatmni ‘allegbri'cam plerumque

sub'ungit‚ 11 my 111.11111 1111 11 [111111-111111111111
1118111111 reconditos et abi 11111111, vel 1111 1111111 v
tibus maxime verbis, cupide 11111111 11).Τγ[)υει

70 1111111111, sid etiam 1111111 1111111110111 aliter -
interpretatum cfr. 01111101111111111. p. 462 et 472·

n) Lege v. c. Comm. 11 Eccl. c. 12. ep. 64. 11111111 sacer«
dotali et ubicunque 111111. ²

 

