ὦ, .

fion tantum verawefi'e, que Gentiles in eos' conjice-⁴

rent, crimina, sed et multo pejoribus eos premi3 μ
⁷ qualem ob mdribusRmnanis aspersam itnfamiam 999919 ’
, ’ poterant 999999 indignrri vel ii, quise 1991991 notares
Putarent‘. ⁴* Hisceodiis tandemeumuhun 9919119119
mors Β191911 te (9111991919 filiae, quae antro 9199199999

marito orbata, auctore Hteronymo, vitam asceticam* ³
¹ ,spreto consangvineorum de novis nuptiis ineundis
confilio, tanto ardore suscepit, ut prae 9919919199 pie-

tatis 99999191199119919919999 contabesceret, corporisque
duriose tractationemorrem accelera-eq 999919199-
rnitttm populitcerbior matris doldr'p), cujut impa- Ἴ
’9199919999 nester Propterea aerius ¹castigat q). 'Hisce

v 9 'Er 39· r 174 D·
xp) 1199999999199999991999999119919999999999991911, quod .
'‘'saepius diceba mus? dolet filiam' jejuniis interfectam,
, ”quod non 991 de secundo ejus matrimonioxtennerit ne-
''potes5 quousque genus detistabile monachorum 99099 ’
”urbe peffi'tur? non lapidibus 0199191999· 1, non p1¹aeeipi-'
Ἴ ’991999199119999991 matronam 99119991911999919919999999199,
''qti'oe quem monacha 9119 9191999911 hine probatur, 999091
”nulla 9999111999 999 fros unquam fleverit 1111991.

”p182.C

Ι , q) Et qutdem moteplane suo qualern putas 99191199 ve η

”ees 'christum habuisse tristitiam, quomodo 9999119119 ’
'’Satanatn? quas nune 9111119999 1119111999 nostram pati
''cruces, quod Chustum videat tibi subu 99999997 ete. ”L r

 

