ceffit' deinceps Rufini reprehensio, quod [ilurimue =
¹ interpretum sententias absque delectuset judicio
1010111111, quam rursus acerbe et clamose ress v
s tundit y.) .. ι
Pr'aeter hauc scribendi curam etiam sacram
scripturam ore et Paulae et Eustochio privatim 111·
posuit z), etin ceetu monachorum cum Bethlehemi v
¹ viventium tum eo confluentium publice interpreti-¹
. ’ tus est 11). :Nunc quoque profanorum scriptorum ’
lectionem repetiisse, nec 11011 pueris Grumnutice ’
instituendis operam 11011111111111111111). ›-

1 15

Post 1111111113 quatuor Ρ11111 episto] as, ml N.
T expositionem, cui jam dudum sedulo lingvae he· , r
braeae studio se preparaverats animum applicuit. ,
, Primus hujus curer fructus fuisse videtur commentu-

rius iu Ecclefiastem 1. 389 aut 390 breviis mu tem · ·
l poris 11111101 absol utus a). Ejusdem anni decursu ¹
1111 ad vetus maxime testamentum'l 1 Hustraudu'm ν

y) L 1 1111 uuf. 10101 471 Ρ111. comm. 111 Jer

T 4' P' 83)
z) Ep. 108 p714 A ad easdem quoque crebro epistolas ζ
= 1118 S explicatione versantes dedit. Lib. de 1111111 , 1
1111110135. ¹
V 11) Praef. advers. 1111111111Ρο111Η1111.Τ..9.Ρ,1403..
bb) Ι11111111. 1111111101 10100639

a) Stilt. 1. c. p. 492³

 

