’ 11141

1111111111 pressior magisque tiso trita· eommunia vea

- 111-1111111111), et ufitata 1111 Itala g)''dicebaiur, Ἴ
· 111 eraot depravatae, mixta ‘et invicem diverso ³ utx

totpaene effeot exemplarias quot codices h), quae

² confusionis deformitas, monente ipso Hieronymo i),l ἲ

i inde profecta erat, quod quicqqiid unus evangelista Ἴ

’1111111 cuivis primis fidei temporibus 111 nimus venit
”eodex Graecus, et aliquantulinn'facultatis fibi utrina«
”que lingva habere 111111111111·,,1111111 est 1111111111111.υ ¹
''CfrEruesti institut. interp. N. T. 111. 1. 4. 11· ed. 4.

e) Quarum fragmenta varia a Martianay, Heaine,Sabatie1·;'
Blanchini‚ Seinler, Alter collectori edita sunt. cfr.
Michaelis Eiiileitung 111 die go tl sehr des Ν Β.
Th. 1 p73 HaenlemHandbuch (11111111111111111 ·
1118111111111.Τ.Τ11.1111919711.’

f) Hisce nominibus Hieronymus eam paffim appellat.

g) August. de docti. Chi 1. 2 c··15 ’1111111111111111Δ
”interpretationibus Itala caterio praeferat ur3 111111 est
”verborum tenacior eum perspicuitate sententia Cer

’ tant vero critici, an Itala, illa, aut usitata legi debeat.
Cfr. Haenlein l. c. p. 193. Utciuique res est, Augu·
11111111 eandem' innuere ridetur 1111011111, (11111111ἰέ1.
communem, vetarem er iulgatain dicit. 7

¹h) Hier. Praef. 111 Ev ”apriti nos 111111 1 romola-fi 111 arinis
”exemplaribus fides habenda est,'·t1espondean , tquibus?
”tot euim sunt exemplaria, quot 'coaicesss’ Confirmata
··¹Hieionymi verba, quae supersunt 1111111111111 ve 11 11 111
menta V. (1111111111. eura: 111 11111. textus graeei epist.
Paulin. sect . 3. §5 2· 3.

i) Praef. 111 Evang

 

