⁶5 ’

ciiinnrf) Varias quoque] 111111 111111 Ρ11)1’ 111111, n
¹, 11111110, quas 111111111110011111111111111, hond ,
Ρ11111 distantem g), 111111 ones, peregrinrnr trib-ns
’ recipiendis dest 111110, Ρ1111111111111111101111111 ,
1111111111 h) ,, ¹

In 1101111111Ρ11ς11101111111 omne reliquum
- vy'irae ternpus 11111 1101111111111111011 continua 1111
’ dia transegit i) 'Hieronymum viii contentus er vesti·¹ . ’
11 et 1111111101), quae 1111111111Ρ1111 1111 sup· ·
= pediti-vir. Nostra inprimis admiratione digna 111
1111111111 ina industria? qna nnnc sncris' lireris se ”
101111 dedit, immensaquescripwrnm 11011111111Ρ111-Ι >
’1111110110111111 V Prir'nordia otii, quod jam nactus ‘
ierat, 11111111 accuratiori lingvae Hebraeae‚ qnam in
ff eremo Chalcidis ‘primis iabris aitiger'at, peritiae fibi
Ρ1111111111111111, quem in 111111Β11111111111),110- x

ι f) Peliadiusl c p. 115. v .'
· g) Lib. dei ocisHebr. ad. roc. BethlehemT. 3 Ρ. 167.

Hh) Ep 108 P·699··D
v i) SulpicSever. Diri. 1. c...9p 2.5o 11131101. 1668· 12·⁷
·1117114911)-1111019771)-,
1) Hoc nornen Rufinus, Hieronymum insertoris, per fri- ’
gidum jocum in Bnrrnbnrn 111111. Inveni. 11110. Τ.0
1164311. Hieronymus 1111111, acerbis facetiis nemini
inferior, Ρ111 pari referi. 1. 1· 1011111 ruf. T· 2- Ρ· 469,
Frnstrn vero Ρ1111 Tilleinont 1. c. ‘s- 10.- p. 107. re,
’ ’ 1111Ρ1111Ρ101111111011111 1101111111111111 fuine.

E .

 

