‚³35 7

feliciier debellatum 1111111111111 compellem. Vi· ⁴
,1111111111 voro, *quod* urique nemini in historia
ecciefiastica parumper versato mirum videbitur, de· ’
1111111111 longum seculorum decursumderestnndo ¹ ¹
ι hoereticorum gregi annumeratus est, donec tandem
’1 recentiores Prorestanres b) aeqnius de eo 11111111
,ωῳπωτ ’

MfflMwmmmfflmm
4 qnae in operta aisque dubio 1111111111111111111, nisi ,
, ‘stomacho nostri pepercisset Augustinus Hic po r·
4 Alypium quendam Hieronymo notior fac-rus, eum
primus invitus offenderat, curn ei versionem Vs T .
1111111111 diffundendo, 11111 reprehendendo inter·
pretationem loci Gal. 2, IL, qua Hieronymus Pau-
( lum 1111111111 egisse asseruerat3 ncceffit² quod, inscio
er invito Augustino, 11111111, 11 haec 1111111111111111
711111111111111 ipsa ad Hieronymum perveniret,
unde hic, suspicatus, id· 111 procuratum 1111 ab Au “’
¹ gustino eo consilio„ ut ipsus (Hieronymi) meritis
, mmfflmmdmmmmffiommmffimmmm
11111, per 111111 1111111111111111 ilhrmfflugnstinum).¹
acrius perstrinxit, donecAflgustiims, 1111111111 Hie(
ronymi offonfione, eum blandis modestisque literis

b) V· c. Basnage Hist. de Feglise T. 2· P·11751’q· Ro-

111011- 1699· fol. WaIch Volstmd.Hist.de1-Ketzer
y 3· Th· P· 673 sqs Schroeckh l. c. T. 9. p. 2913
Henke Algeinein. 6111111111, der Christl. Kirche Th. 1.

¹ Ι11’13ι119·111.111 ’

 

