ff

¹ gie ad ctzootorum'qoerelas respondisse, 11 (1111111110.
oum omoium 1111 repress 111 sb1 visus 111 Jamque

per mare 11111111, visa 111 1111111111 Cypro, ubi ab Epi Ἴ ἱ
” -phanio amice exceptos est 1111) anm finem Antio.-
chiam incolumis perv enit 1) Nec 11111110 post Paula
executa] quod animo conceperat, propositum, Hie,
ronymum', quem fin'e dubio ‘suspicionis vitandae
111111 e'aide‘m navi comitari 1111111111, oum 11111 Eu-
stochio} ut digniores· pietate 1111 sedes reperiret, in ’

’ Orientem ‘subsecuto 1111 111111151111111 fere cursu,¹
³ quo' Hieronymus, 1111 1111111111 vergente a, 385,
111111111111111111011111111, ubi a nostro, qu'i jam-*eodem
111111111151111111 sunt k).

1η q

Antiochiae onoc ,10111111111111113111111 11Ρ1111 -
’111111 Eustochio mul risque virginibus 111Ρ111111111111,
1Ρ1111111111111111111, 1111111111γ11113851111 suscepe ,
’ ⁴ runt, gfiaviffimoque 'frigore Hierosolymam, quam ³
nondom viderant, ingreffi 11) humilem cellam 11εῇ
εε1ι1111,,1“1ςι111ῑο commodior}'hospitio2 qu'od Pro- ‘
Α 11111111 Palaestinae, qui Paulae familiam optime nove.
· rat, 9111111111 1ΡΡ1111011111, iis parari 1111111111 b).

i) 111113111111111111,
oomoomomss“=‘
a) «1111111111. 1. c. 1111103, p, 69111,
·' b)·Ep.10831‚c; ·

 

