74

⁵ . rent, que tuto poffent 1ΡΡο1111 JudaeiszJ, qui,¹
cum Christianis disputantes, 11011111 argumenta, ex ’
1111111 «1711. Test. 111 70 interpretes facta versione
ducti, eludere solebant urgendo 311111 et latinaej .
ι1111111111 1111111111) Τ.(11111111,11111.11111111117
sane coept'unt, quod tamen haud caruit plurimis m .-
2 viderunt imperitorumque hominum obire errationi-
bus, id 1111111111 egre fetentium, quod sacrilega
1111111111 veritus ‚effet 11111111111 verfionis, ab
ipso Spiritu Sancto 11111111· 1181111111 1,οΡ11 1010111111- ,
’ que 1111111 probatae, detrahere 11) quas repre-
* herrfion'es 1011111111 ob tantas calumniamini mep

1111 et 1111111111111Ρ111111111111 1111)1111113111110111 ple-
* nus, paffim graviter et 1111111 repellit( Quin adeo
inimici ejus fictam sparserunt epistolam, quade
male translatis V. Τ libris Ρ111111111111 agere
. 1111111111). ’

, s z) Fies. 111Ρ1111. Τ. 9 Ρ 1155 Pras. 1111111. 11111111
Τ··9 1--611 . ·>

11) Praefi' rnPsalt Sam Jab et ahbr saepius 11111111-
1111 1.] 2. Ρ 1535 Buddei 1113131111 Theolog
univ T.2 p. 1535 Lips. 1727. 4.Ε11Ρ11111

0111118111. Ρ 669. Lips. 172.8 4
bb) Noster enirn fabulam 1111111 1113111111 de prophet' 111

7ο 111 terpretiutn inspiratione plane rejicit et deridet.

1111111111 Τ. 9. p. 3· 1111111111. ibid.
, 31140ςῖ Comm. 111 Ezeehse. 33. T. 5. p. 401.¹¹
ec) Lib. 2. contra Rufinum T. 2· Ρ 517 sq? s

 

