161

Idem vero Hieronymus, qui ιοιιιε 1ιι eo erar,
ιιι quoscunqu5 ιιιι1ἶιιιι1ιιι ‘sexus ad vitam monasti
‘. ιιιιι 11111111ιᾶ11 ‘mducere‘t-‚ nec muti ιιιι ιι nec

1111111111 praebuit observatorem a‘busuum ‘complm ’
ι1ιιιιι, qui inter 1111,,11Ιινιιιοιιι11ιι11ι11ι 11111111- y
5555 -Ita ιιι monachis, ιιιιιιιιιε· nostr& 11111111-
11οιιιι-ιι1ριιίιιιιι sectabantur-0,l ¹ 050 et pane abst-i nen-
5555 cont-ra ιιιιι omnem horto-rum ιιι1ιιιιιιιιι vexa-
1111, ιιι ex ol 1111131111 1ιιιίιιιιι ‘cibos p5555555 1)· ,
:allii pu] 11111111 et barba 111111 ιιι 1ιιιι111ιι1ιιι cum
1131111113 ιοιιι 1111111111, cum iis convivia inibant,
ιιιι111ιιι1ιιι juvenes 1111111 111 ιιι1ιι11111ιιιιιι1)·’
= ιι111 ιιι 1111 de Ρι1111ιιιν1ιιειιι11 ratione ιιιιιιι1ιιιιι, sed ’
1 ιιι dem servantes 61111 ιιιιιιι lautitias, aad em 111111-
'iorum 1111111111ιῖ ιιιιιιιειιι 11111111·ιὲ 113 ι1ι1ιιιιιἰ”ιιὶ,’ῗ[ᾗ,4 ι,
⁴ ιιιιιι ιιιιι nomme ιιιοιιιι1ιι erant 1111111111151111- '¹
ιιιιιι 11111111,- et intra se- -ut cum nostro loquax· „-
111111 (11111ἰιιιιι1ιιιιιιε1 11111111111111113, ιιι
‘ment 1ιι ·v51·”ba ιιιιιιιιι1ιιιιιιι,1111 humore 11111111-
1ιιιιιι, ιιιι11ο io 1111111113 et nimia 1ιιιι1ιι1ιι 11111111·
’1111111111 ·ιιιιιιιι1ιιιι νιιιι1ιιιιι111) aliietqvidem Ἰ
plerique id unice 5geb5n5, ιιι ma'tronarum divitum

qpes obsequiis ιι 1111111113 venando, commercia ι

ἱ) Ει 511261 A
55554-125- P·930: ιι
,1) 11111. ‘p 937.

 

