*¹ ,56

genus susc{piendutn 111111111111111-111111 ε1Ρ1111111,’

11111111111111111111111111111111111111111 studio, 11111111 ²
qnam 111 eu se 111 eo diveH‘ ltpatetetnr Haec eundem
vitae 11111111111111111111111Ε1111111111111 11, brevi Χ
(111111 11111111 1111111111 contagium, 11111· obstante pet· ¹ f<
penne 1 conjugio abstiuoffln, ornatus· objiciendi,
ᾗ1111111111111111111111,11111111,-111111111111111111, ι

tion div 1111111111 11111 tn necestitate, 1111 plurimas· 111111ῚΧ
ferfs t tvirginos viduasque f) 1111111111, quae omnen '⁸
’1111111111 1111111111 111 111111111111111111111111111, adeo
ut frequenti 111111 ierunt nubo effer circumdat tus g]
In hnc tero 1111111111111111111 ctnn uirginibus vi·
duisugu² n 111111111111 1111111, quem nnnc 1111111111 ¹
1111111111111111111111,1.11 111111111111111 ’
nunt , 11111111111111111111, atque fletibus paene 11111·
, tuh), i'ttset 1111111111 111111, 1111111111 morum
’ honestatem confidenter posset ptovoeute 1) ’
11111111 dunt 1111111111 quotcunque acl vitant
tnontsttcnn 1111111111 omni. 11111111 contentione ni· ¹

1) sn 111 1141 C
1101111111 nomino et 1113111111111111111111Η11111111111111
legonao quntum quoque compluribus epistolas
suriunt1 1111111111 od 318. interpretationem 111111- ψ
nenton ’

 

