17'4

,11111111 vero qualens 111111111111011111111111 haere'tici‚
11115111111111111111111 11141118 811151111111111111111111111· .
gunt, quam 11151111 111111141111111181111111)·;11111111
sane definitio! Neque 11111111 11111111 condemnationi

’ 1111111101 addicit, 1111111111) 1111 ,· ,ignis medicina&
purgatos, aliquandoiilvos' effoelvasqt'o‘sqmss ,111111
veto 1111111111 111110111111 christianos, *quorum 1111111
11111011115111111111111111111, hanc'spent restringere

’ 1111111111). Manifestum'est7 Hieronymum 11111111-
Ι11111111 accepisse 111 01131111, qui praeter 1111111 suom
11111111 acuti 11111111 11 sobrie judicaffe 1151111111,
Mirum 11 to potest videri, nostruin, qui Origentm
tama proloquebatur admiratione, 1111 snbtil hori·
bus ejus de resurrectione mortuorum cogitationibus
plane disceffiffe, ut 1111 Tertullianus „de 1111111111
,11 obtufitisdisputarepotuifl'e't o). ῃ , 1*

¹ oaemonum'omnia piena effe, virtutique hu· ’
1111111 ab 11111111 eorum potentia undique effe 11111111-

· » oft. Ccino 11111 1. T..9 p 54 fq 1111111111111.
1181111· · ’1 .

21> eornm. 111 ep. 111 Gal. top. 5, p 508 A. Haotiii* otte
1111101 1111 11111111 1111111111111111111 notio, quom po-

111111 11111 itttpetatoiuml eges. Vid. e. 1 Cod Theo·
1111. cont not. Godofredil· 16 t. 5 .111Η11·1111111. 23· μ
11)(ἷ11111111, 111 Amos 1..14)4 1. 11611111311111111111111,

Patr. p. 374. ,
¹ 11) Cotum, 111 Es 1. 66 ult L. 1 1111113111511 13

)Ε1111·1· ⁷,117122fibi- ·

 

