“ ’(3 74) 1111111111 1111111111 11111111111111111111111χ
tua, quacuntconflictabatatt, valetudinis infirmitas b), 1 , ’
quam augebantatt casu advetfi Ε1111110111ιε 1111111,Ι v

, vtt ιιι, 0111111 munq perdidit Innocentio, ι11111111 ’
netis 11111111, 1111111111111131), 1111111111 ’1111111- ”

snus alius ejas 1111111111111111111111111),11111 obductam ·
rescidit 11111111111,] jamque non 1111 anani agai- 2,
11111111 novum cumulum addidit. 11111111, quod

’ Heliodotas amicus, ,qui Hieronyntum etc Occidente .
alia via subsecutas 1111, 111 una cum eo vitam ascef'

⁴ (111111 exerceret, 1ι1111 Antiochiae diu exspectatus no· Δ.
11111111 convenisset e), mutato propos to, 111111, st:
:frustra 1111111111 ’11)11111111111), deseruit, et 11101-Ι
11111111111 pedem 11111111). 11111111 11011111111111

” valetudinis preffits adverfitate3· illinc 11111111 aegritu.
dine et tristi peccatoram poenitentia vexatus h'); afli}
dua librorum profanorum, quoa suppeditabat biblio-
theca advecta, lectione levamentum quoddamffrepess

, tire conabatur. ’

 

